<!DOCTYPE html>
<html >
<head>
<script src="https://kit.fontawesome.com/855201d3bf.js" crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/yourcode.js"></script>
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
	 <link rel="stylesheet" href="Homecss.css">
	
    
	
    
    <title></title>
    <style>

        body{
            font-family: "Bahnschrift";
            margin: 0;
            padding: 0;
            
        }

        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }



        .leftDiv{
            width: 30%;
            box-shadow: 0px 0px 8px 4px #888888;
            margin: 95px 25px 25px 15px;
            background-color: white;
        }

        #lAlign{
            float: left;
        }

        img{
            max-height: 100%;
            max-width: 100%;
            
        }

        .toCenter{
            margin-left: 150px;
            margin-right: auto;
            padding: 30px;
        }
        #imageText{
            position: relative;
            
            padding: 5px;
            color: black;
            font-weight: 900;
        }
        .parr{
            font-size: 20px;
            padding: 8px;
            padding-left: 85px;
        }

        .parr1{
            font-size: 17px;
            padding: 8px;
            padding-left: 85px;
        }
        .rightDiv{
            box-shadow: 0px 0px 8px 4px #888888;
            
            margin: 25px 100px 0px 10px;
            width: 50%;
            background-color: white;
        }

        #rAlign{
            float: right;
        }

        h3{
            font-size: 50px;
            padding: 8px;
            padding-left: 85px;
            margin-bottom: 0px;
        }
        li{
            font-family: sans-serif;
                            font-family: sans-serif;
            padding: 5px;
                            padding: 8px;
            padding-left: 85px;
        }

        
    .cvcontent{
        min-height: 1000px;
    }

    </style>
</head>
     
<!-- Navigation -->
<nav class="navbar">
    <img class="logo" src="logo.png">
	
	
	    <ul>
	
            <li><a  href="Home.html" >Home</a></li>
            <li><a href="page.html" >Products</a></li>
            <li><a href="Galary.html" >Gallery</a></li>
            <li><a href="QuizIndex.html">Quiz</a></li>
			<li><a href="site map.html">Sitemap</a></li>
			<li><a href="team.html">About Us</a></li>
			
		</ul>
</nav>
<body>
    

    <br><br><br><br><br><br>
<div class="cvcontent">
        <div class="toCenter">
            <div id = "lAlign" class="leftDiv">
            <div class="imageDiv">
                <img src="Member (1).jpeg">
                <p class = "parr" id="imageText"> Tharuda Jayasekare.</p>
            </div>
            <div class="basicDes">
            </div>
                <p class = "parr1">Software Engineery Undergraduate(IIT)</p>
                <p class = "parr1">75/12,Abayagunarathna Mawatha,Pamburana,Matara</p>
                <p class = "parr1">tharuda.2019773@iit.ac.lk</p>
                <p class = "parr1">0705299847</p>
            </div>
            <div id = "rAlign" class="rightDiv">
                <h3>Education</h3>
                <p class = "parr">Ordinary level </p>
                <span>
                    <ul style="list-style-type: none; display: inline-block;">
                        <li>English</li>
                        <li>Dancing</li>
                        <li>Mathematics</li>
                        <li>Science</li>
                        <li>Information Tech</li>
                        <li>Commerce</li>
                        <li>Buddhism</li>
                        <li>Sinhala</li>
                        <li>History</li>
                    </ul>

                    <ul style="list-style-type: none; display: inline-block;">
                        <li>A</li>
                        <li>A</li>
                        <li>A</li>
                        <li>A</li>
                        <li>A</li>
                        <li>A</li>
                        <li>A</li>
                        <li>A</li>
                        <li>A</li>
                    </ul>
                </span>
                <p class = "parr">Advanced Level (Science Stream)</p>
                <span>
                    
                <ul style="list-style-type: none; display: inline-block;">
                        <li>General English</li>
                        <li>General Information Technology</li>
                        <li>Combined Mathematics</li>
                        <li>Physics</li>
                        <li>Chemistry</li>

                    </ul>
                   

                    <ul style="list-style-type: none; display: inline-block;">
                        <li>B</li>
                        <li>A</li>
                        <li>C</li>
                        <li>C</li>
                        <li>B</li>

                    </ul>
                </span>
                <p class = "parr"> Tasks :</p>
                <ul style="list-style-type: none; display: inline-block;">
                    
                    <li> Student (2) - Main Page , Comments Form ,External CSS</li>
                   
                </ul>
            </div>
        </div>
        </div>
		<div class="fontSizeDiv" >
        <button type="button" onclick="myFunction1()">small</button>
        <button type="button" onclick="myFunction2()">normal</button>
        <button type="button" onclick="myFunction3()">large</button>
        <button type="button" onclick="myFunction4()">x-large</button>
        <button type="button" onclick="myFunction5()">xx-large</button>
    </div>
		<footer>
    
	     <div class="footer">
            <div class="left-col">
                
                <br>
                <div class="social-media">
                    <a class="Btn" href="https://www.facebook.com/">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a class="Btn" href="https://www.twitter.com/">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a class="Btn" href="https://www.google.com/">
                        <i class="fab fa-google"></i>
                    </a>
                    <a class="Btn" href="https://www.instagram.com/">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a class="Btn" href="https://www.youtube.com/">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
                <p class="rights-text">Page Editor - <a href="Tharuudha.html"><span class="Editor">Tharuda Jayasekara</span></a></p>
            </div>

            
        </div>
    		
</footer>
	
   

</body>
</html>
